# StoryAppSubmission

app/: build.gradle
app/src/androidTest/java/com/umbat/storyappsubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umbat/storyappsubmission/api/: ActivityResponses.kt  ApiConfig.kt  ApiService.kt
app/src/main/java/com/umbat/storyappsubmission/data/: StoryPagingSource.kt
app/src/main/java/com/umbat/storyappsubmission/model/: StoryModel.kt  StoryResponseItem.kt  TokenModel.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/umbat/storyappsubmission/repo/: Injection.kt  Repository.kt
app/src/main/java/com/umbat/storyappsubmission/ui/: ViewModelFactory.kt
app/src/main/java/com/umbat/storyappsubmission/ui/main/: MainActivity.kt
app/src/main/java/com/umbat/storyappsubmission/ui/main/addstory/: AddStoryFragment.kt  AddStoryViewModel.kt  CameraActivity.kt  MyButton.kt  Utils.kt
app/src/main/java/com/umbat/storyappsubmission/ui/main/detail/: DetailActivity.kt
app/src/main/java/com/umbat/storyappsubmission/ui/main/home/: HomeFragment.kt  HomeViewModel.kt  StoryAdapter.kt
app/src/main/java/com/umbat/storyappsubmission/ui/main/logout/: LogoutFragment.kt  LogoutViewModel.kt
app/src/main/java/com/umbat/storyappsubmission/ui/main/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/umbat/storyappsubmission/ui/registration/: PasswordEditText.kt
app/src/main/java/com/umbat/storyappsubmission/ui/registration/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/umbat/storyappsubmission/ui/registration/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/umbat/storyappsubmission/ui/registration/welcome/: WelcomeActivity.kt
app/src/main/java/com/umbat/storyappsubmission/view/: ViewModelFactory.kt
app/src/main/java/com/umbat/storyappsubmission/view/list/: ListStoryActivity.kt
app/src/main/java/com/umbat/storyappsubmission/view/main/: MainActivity.kt
app/src/main/java/com/umbat/storyappsubmission/view/main/addstory/: AddStoryFragment.kt  AddStoryViewModel.kt  CameraActivity.kt  MyButton.kt  Utils.kt
app/src/main/java/com/umbat/storyappsubmission/view/main/detail/: DetailActivity.kt
app/src/main/java/com/umbat/storyappsubmission/view/main/home/: HomeFragment.kt  HomeViewModel.kt  StoryAdapter.kt
app/src/main/java/com/umbat/storyappsubmission/view/main/logout/: LogoutFragment.kt  LogoutViewModel.kt
app/src/main/java/com/umbat/storyappsubmission/view/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/umbat/storyappsubmission/view/registration/: PasswordEditText.kt
app/src/main/java/com/umbat/storyappsubmission/view/registration/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/umbat/storyappsubmission/view/registration/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/umbat/storyappsubmission/view/registration/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_list_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_welcome.xml  fragment_add_story.xml  fragment_home.xml  fragment_logout.xml  fragment_profile.xml  item_list_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/umbat/storyappsubmission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
